{
    "name": "Romanico Laravel",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "backend",
    "workspaceFolder": "/var/www/html",
    "forwardPorts": [8083],
    "postCreateCommand": "php artisan key:generate --no-interaction; php artisan migrate --force --no-interaction; php artisan optimize:clear; chown -R www-data:www-data storage bootstrap/cache",
    "portsAttributes": {
        "8083": {
            "label": "Laravel App",
            "onAutoForward": "openBrowser"
        }
    }
}